#include "libft.h"

static int	ft_count_words(const char *s, char c)              // Посчитать, сколько слов получится, если разделить строку s по символу c.
{
	int	words;
	int	i;

	words = 0;
	i = 0;
	while (s[i])                                                // Идём по строке, пока не дошли до '\0'. 
	{
		if (i == 0 && s[i] != c)                                  // Если первый символ не является разделителем, значит начинается слово. 
			words++;
		if (i > 0 && s[i] != c && s[i - 1] == c)                  // разделитель → символ "hello world" : s[i - 1] = ' ' s[i]     = 'w' 
			words++;
		i++;
	}
	return (words);
}

static char	**ft_malloc_strs(char **strs, const char *s, char c)  // выделить память отдельно под каждое слово. 
{
	int	count;                                                       // Сколько символов находится в текущем слове. 
	int	i;                                                           // Индекс в исходной строке s  i → двигается по s
	int	x;                                                           // Индекс в массиве строк strs.  x → двигается по strs 

	count = 0;
	i = 0;
	x = 0;
	while (s[i])                                                      
	{
		if (s[i] != c)                                                                    // Если текущий символ не разделитель, значит он принадлежит слову 
			count++;
		if ((s[i] == c && i > 0 && s[i - 1] != c) || (s[i] != c && s[i + 1] == '\0'))     // Когда нужно выделить память под найденное слово? 
		{
			strs[x] = malloc(sizeof(char) * (count + 1));                                  // Выделяем память под слово.
			if (!strs[x])
				return (NULL);
			count = 0;                                                                    // Слово закончилось.
			x++;                                                                          // Переходим к следующему элементу массива: 
		}
		i++;                                                                            // Следующий символ исходной строки.
	}
	return (strs);                                                                    // Возвращаем массив. 
}

static char	**ft_cpy_strs(char **strs, const char *s, char c)                       // копированием символов из s в выделенные строки. 
{
	int	i;                                                                            // Позиция в исходной строке:
	int	x;                                                                            // Номер слова:
	int	y;                                                                            // Позиция символа внутри текущего слова
  
	i = 0;
	x = 0;
	y = 0;
	while (s[i])
	{
		if (s[i] != c)
			strs[x][y++] = s[i];                                                          // Если символ не разделитель — копируем его.
		if (s[i] != c && s[i + 1] == '\0')                                              // Это обработка последнего слова.
			strs[x][y] = '\0';
		if (s[i] == c && i > 0 && s[i - 1] != c)                                        // встретили разделитель, который находится сразу после слова. 
		{
			strs[x][y] = '\0';                                                            // Закрываем текущее слово.
			x++;                                                                          // Переходим к следующему слову: 
			y = 0;                                                                        // Начинаем записывать новое слово с позиции 0
		}
		i++;                                                                            // Следующий символ исходной строки.
	}
	return (strs);                                                                    // Возвращаем заполненный массив строк.
}  

static char	**ft_merror(char **strs)                                                // если один из malloc() внутри ft_malloc_strs() провалился.
{
	int	i;

	i = 0;
	while (strs[i])
	{
		free(strs[i]);                                                                  // Освобождаем каждую уже выделенную строку.
		strs[i] = NULL;                                                                 // Обнуляем указатель. 
		i++;                                                                            // Следующая строка.
	}
	free(strs);                                                                       // После освобождения всех отдельных строк освобождаем сам массив указателей.    
	return (NULL);                                                                    // Сообщаем ft_split(): произошла ошибка выделения памяти.
}

char	**ft_split(char const *s, char c)                                             // char ** -- Потому что результат — это массив строк. 
{
	char	**strs;                                                                    // будущий массив строк.
	int		wordcount;                                                                 // сколько слов нашли.

	if (!s)
	{
		strs = malloc(sizeof(char *));
		if (!strs)
			return (NULL);
		*strs = NULL;
		return (strs);
	}
	wordcount = ft_count_words(s, c);                                              //Сначала считаем количество слов.
	strs = malloc(sizeof(*strs) * (wordcount + 1));                                // Выделяем массив указателей.
	if (!strs)
		return (NULL);
	if (ft_malloc_strs(strs, s, c))                                                 // Выделяем память под каждое слово
	{
		ft_cpy_strs(strs, s, c);                                                      // Теперь заполняем эти буферы символами.
		strs[wordcount] = NULL;                                                       // Добавляем последний NULL.
	}
	else
		strs = ft_merror(strs);
	return (strs);
}
